# foldnews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zj/app/neverland/folenews/: MainActivity.java
app/src/main/java/zj/app/neverland/folenews/adapter/: NewsAdapter.java
app/src/main/java/zj/app/neverland/folenews/app/: NewItem.java  myapp.java
app/src/main/java/zj/app/neverland/folenews/base/: BaseAdapter.java  DefaultExceptionHandler.java  ILoadCallback.java  LoadMoreAdapterWrapper.java  OnLoad.java  SerializableUtils.java  SharedPreferencesUtils.java
app/src/main/java/zj/app/neverland/folenews/bookmark/: BookMarkActivity.java
app/src/main/java/zj/app/neverland/folenews/mvp/model/: NewsData.java  NewsDataCallBack.java  NewsDataImp.java  NewsInfo.java  OnDataListener.java
app/src/main/java/zj/app/neverland/folenews/mvp/presenter/: NewsPresenter.java  NewsPresenterImp.java
app/src/main/java/zj/app/neverland/folenews/mvp/ui/: NewsFragment.java
app/src/main/java/zj/app/neverland/folenews/mvp/view/: INewsView.java
app/src/main/java/zj/app/neverland/folenews/web/: ShowWebViewActivity.java
app/src/main/java/zj/app/neverland/folenews/web/browserfun/: BrowserUseFun.java  CustomSwipeRefreshLayout.java  LockAppReceiver.java
app/src/main/res/drawable/: layer_progress.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  fragment_news.xml  layout_show_webview.xml  list_item_loading.xml  list_item_news.xml
app/src/main/res/menu/: main_toolbar_menu.xml  newsinfo_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
