<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_bookmark"
        android:icon="@drawable/ic_book_white_18dp"
        android:orderInCategory="90"
        android:title="@string/save_news"
        app:showAsAction="ifRoom" />
</menu>