<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/infoitem_save"
        android:icon="@android:drawable/btn_star_big_off"
        android:orderInCategory="90"
        android:title="@string/save_news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/infoitem_cancel"
        android:icon="@android:drawable/btn_star_big_on"
        android:orderInCategory="90"
        android:title="@string/save_news"
        app:showAsAction="ifRoom" />
</menu>