<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_picther"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp"
            android:lines="2"
            android:textColor="@color/black"
            android:text="我是第一项"
            tools:text="我是第一项" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right|bottom"
            android:textSize="12sp"
            android:textColor="@color/subtim_gray"
            android:text="2016-12-21"
            tools:text="2016-12-21" />
    </RelativeLayout>

</LinearLayout>